user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

#worker_priority      -5;
timer_resolution     100ms;
worker_processes     auto;
worker_rlimit_nofile 65000;

events {
	use epoll;
	multi_accept on;
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
